*{
    padding:0px;
    margin: 0px;
   
}

#tabs{
    background-color: red;
}
html{
    height: 100%;
}
body{
    min-height: 100%;
}
#content{
    height: 100%;
    background-color:pink;
    border:1px solid green;
    display: flex;
    flex-direction: column;
    flex:1;
    justify-content: center;
}
#mainContent{
    display: flex;
    align-self: center;
    margin:10em;
    
}
#home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    padding:2em;
    gap:20px;
}

#menu{
    display: grid;
    grid-template: repeat(4,1fr)/repeat(2,1fr);
    border:1px solid black;
}
#contact{
    padding:4em;
    display: flex;
    flex-direction: column;
    gap:10px;
    font-size:2em;
}

img{
    max-height: 16em;
    max-height: auto;
}